HEROKU_POSTGRESQL_CRIMSON_URL=postgres://hzdngcwdxvbpez:221c40d433ff83d9e378ba63dbb9c299863cb1f428d27408b5eb3f943e6afe2a@ec2-54-228-95-1.eu-west-1.compute.amazonaws.com:5432/da87j7cu7vlcal
REDIS_DB_HOST=redis-15728.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_DB_PASSWORD=6HlQdVrIcRZBeLunOvLTzkaJNnclAlNB
REDIS_DB_PORT=15728
REDIS_SESSION_SECRET=kjaskjasdbsdjkbkjdkajd2389eyhd8db
PORT=4000
WEB_APP_URL=http://localhost:4202
COOKIE_NAME=qid